JWT_SECRET = "supersecurejwtsecret"
ADMIN_EMAIL = "admin@footwearstore.com"
ADMIN_PASSWORD = "strongpassword456"


MONGODB_URI="mongodb://localhost:27017"

CLOUDINARY_API_KEY = "879334285235534"
CLOUDINARY_SECRET_KEY = "xRnuhHhGQUNVdMi_cUEYCvgm-_E"
CLOUDINARY_NAME = "dmpncfr9j"

STRIPE_SECRET_KEY = "sk_test_51QepPV2eL81cMKeadLu4VIBj8umBuPL9lZo950h4azOuTAuPrDNjkdmSaFsPKapGSj7NZUtfoGKiqvcEgDRqI3Mm005a3i34Ev"

RAZORPAY_KEY_SECRET = 'qs6KVSR54js5HDOr8MRTByV2'
RAZORPAY_KEY_ID = 'rzp_test_wW68kpLC633yWJ'